log4j.rootLogger=DEBUG
log4j.appender.usglog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.usglog.File=D:/TOMCAT-SERVER-LOG/cau-research/log/portal.log
log4j.appender.usglog.DatePattern='.'yyyy-MM-dd
log4j.appender.usglog.layout=org.apache.log4j.PatternLayout
log4j.appender.usglog.layout.ConversionPattern=%m%n
log4j.category.usglog=DEBUG, usglog
log4j.additivity.usglog=false
#configuration for exception
log4j.rootLogger=ERROR
log4j.appender.exceptionlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.exceptionlog.File=D:/TOMCAT-SERVER-LOG/cau-research/ExceptionLog/exceptions.log
log4j.appender.exceptionlog.DatePattern='.'yyyy-MM-dd
log4j.appender.exceptionlog.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionlog.layout.ConversionPattern=%m%n
log4j.category.exceptionlog=ERROR, exceptionlog
log4j.additivity.exceptionlog=false
