#
# Company Details
#
comp.name=CENTRAL AGRICULTURAL UNIVERSITY
comp.add1=Est.: Parliament Act 1992 (No.42 of 1992)
comp.add2=Iroisemba, Imphal 
comp.add3=Manipur-95004, INDIA
comp.ph=0385 241 5933
comp.pan=
comp.service_tax_no=
comp.cin=

#
# Welcome Titles
# 
welcome.title=:: Central Agricultural University ::
welcome.header=CENTRAL AGRICULTURAL UNIVERSITY

#
# Connection Inputs
# For Oracle 9i onwards you should use oracle.jdbc.OracleDriver rather than oracle.jdbc.driver.OracleDriver 
# as Oracle have stated that oracle.jdbc.driver.OracleDriver is deprecated and support for this driver class 
# will be discontinued in the net major release.
#
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/CAU_RESEARCH
#db.url=jdbc:mysql://43.254.41.220:3306/CAU_RESEARCH

db.username=root
db.password=SITS1234

#---- HRMS Web Service URL Live
hrmsapi.url=http://localhost:8081/cau-api/
#hrmsapi.url=http://43.254.41.220:8080/cau-api/
#hrmsapi.url=http://120.138.8.151:8080/cau-api/

#---- Root Package URL
#root.url=http://43.254.41.220:8080/cau-iums
root.url=http://localhost:8081/cau-iums


#----JASPER URL Live
jasper.driver=org.mariadb.jdbc.Driver
jasper.url=http://120.138.8.153:8081/jasperserver/flow.html
#jasper.url=http://120.138.8.151:8081/jasperserver/flow.html
#jasper.url=http://localhost:8080/jasperserver/flow.html
jasper.username=jasperadmin
jasper.password=jasperadmin
jasper.report_folder_name=/reports/cau_research/


#------------------- Pages Header [Start] ------------------------------
fund_agnc.header=Funding Agency
emp_proj_map.header=Employee & Project Mapping
form1_proj_sub.header=Project Proposal Submission
form2_proj_comp.header=Form 2 Project Completion
res_prop_app.header=Research Proposal Approval
res_prop_det_rep.header=Research Proposal Details Report
res_head.header=Create & Manage Research Head
res_sub_head.header=Create & Manage Research Sub Head
res_fin_fund_allocation.header=Head & SubHead Wise Fund Allocation
res_create_mang_exp_head.header=Create and Manage Expense Head Wise
objective_achievement.header=Target/Objective and Achievement details
res_fin_utilization_certificate.header=Financial Year Wise UC/ AUC Certificate Upload
res_target_achievement_details.header=Target/ Objective and Achievement Details
research_patent.header=Patent Form Submission
staff_position_sanction_post.header=Staff Position Sanction Post
manage_publications.header=Manage Publications
thrust_area.header=Thrust Area
sub_thrust_area.header=Sub Thrust Area
staff_position_filled_post.header=Staff Position Filled Post
commercialization_licensing.header=Commercialization/Licensing
species_variety_released.header=Species/Breed/Variety Released
research_mou_moa_form.header=MOU/ MOA Form
#------------------- Pages Header [End] ------------------------------



#File path
document.path=D:/CAU-FILES/